<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <com.example.edu.clickimage.ZoomView
        android:id="@+id/zoomView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" >
        <RelativeLayout
            android:id="@+id/layo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_areas"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="fitCenter"

                android:src="@drawable/marcos"
            />
            <ImageView
                android:id="@+id/image"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/foto"
            />
            <ImageView
                android:id="@+id/fotorojo"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="fitCenter"
                android:visibility="invisible"
                android:src="@drawable/fotorojo"
            />
            <ImageView
                android:id="@+id/fotoamarillo"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="fitCenter"
                android:visibility="invisible"
                android:src="@drawable/fotoamarillo"
                />
            <ImageView
                android:id="@+id/fotonegro"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="fitCenter"
                android:visibility="invisible"
                android:src="@drawable/fotonegro"
                />
        </RelativeLayout>
    </com.example.edu.clickimage.ZoomView>
</android.support.constraint.ConstraintLayout>